// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 197}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 96C051710B6EE570007BA863 /* AVRFuses */;
		activeTarget = 8D1107260486CEB800E47090 /* AVRFuses */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AVRFuses */,
		);
		codeSenseManager = 96C051850B6EE57E007BA863 /* Code sense */;
		executables = (
			96C051710B6EE570007BA863 /* AVRFuses */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					241,
					241,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					445,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					574,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256802639;
			PBXWorkspaceStateSaveDate = 256802639;
		};
		perUserProjectItems = {
			96CE36200F4E8534001C7E4F /* PBXTextBookmark */ = 96CE36200F4E8534001C7E4F /* PBXTextBookmark */;
			96CE36210F4E8534001C7E4F /* PBXTextBookmark */ = 96CE36210F4E8534001C7E4F /* PBXTextBookmark */;
			96CE36220F4E8534001C7E4F /* PBXTextBookmark */ = 96CE36220F4E8534001C7E4F /* PBXTextBookmark */;
			96CE36230F4E8534001C7E4F /* PBXTextBookmark */ = 96CE36230F4E8534001C7E4F /* PBXTextBookmark */;
			96CE36240F4E8534001C7E4F /* PBXTextBookmark */ = 96CE36240F4E8534001C7E4F /* PBXTextBookmark */;
			96CE36250F4E8534001C7E4F /* PBXTextBookmark */ = 96CE36250F4E8534001C7E4F /* PBXTextBookmark */;
			96CE36260F4E8534001C7E4F /* PBXTextBookmark */ = 96CE36260F4E8534001C7E4F /* PBXTextBookmark */;
			96CE36270F4E8534001C7E4F /* PBXTextBookmark */ = 96CE36270F4E8534001C7E4F /* PBXTextBookmark */;
			96D0A98E0F1AC03C00B695DC /* PBXTextBookmark */ = 96D0A98E0F1AC03C00B695DC /* PBXTextBookmark */;
			96D0A98F0F1AC03C00B695DC /* PBXTextBookmark */ = 96D0A98F0F1AC03C00B695DC /* PBXTextBookmark */;
			96D0A9920F1AC03C00B695DC /* PBXTextBookmark */ = 96D0A9920F1AC03C00B695DC /* PBXTextBookmark */;
			96D0A9930F1AC03C00B695DC /* PBXTextBookmark */ = 96D0A9930F1AC03C00B695DC /* PBXTextBookmark */;
			96D0A9940F1AC03C00B695DC /* PBXTextBookmark */ = 96D0A9940F1AC03C00B695DC /* PBXTextBookmark */;
		};
		sourceControlManager = 96C051840B6EE57E007BA863 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 443}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavVisRect = "{{0, 0}, {763, 407}}";
		};
	};
	32CA4F630368D1EE00C91783 /* AVRFuses_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavVisRect = "{{0, 0}, {763, 594}}";
			sepNavWindowFrame = "{{15, 240}, {1229, 933}}";
		};
	};
	8D1107260486CEB800E47090 /* AVRFuses */ = {
		activeExec = 0;
		executables = (
			96C051710B6EE570007BA863 /* AVRFuses */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 523}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 1018}";
			sepNavWindowFrame = "{{15, 240}, {1229, 933}}";
		};
	};
	960D606D0B6FE9700018E006 /* AVRFusesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 658}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavVisRect = "{{0, 0}, {763, 595}}";
		};
	};
	960D606E0B6FE9700018E006 /* AVRFusesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1190}}";
			sepNavSelRange = "{766, 5}";
			sepNavVisRange = "{0, 361}";
			sepNavVisRect = "{{0, 0}, {763, 595}}";
			sepNavWindowFrame = "{{15, 240}, {1229, 933}}";
		};
	};
	960D60700B6FE9780018E006 /* AVRFusesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 15778}}";
			sepNavSelRange = "{7896, 4}";
			sepNavVisRange = "{2474, 1307}";
			sepNavVisRect = "{{0, 0}, {763, 595}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	960D60710B6FE9780018E006 /* AVRFusesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 443}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavVisRect = "{{0, 0}, {763, 595}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	9661E70B0D18340400DFABE4 /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 602}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	96A329560CFBF63900500BA9 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 308}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRect = "{{0, 0}, {1119, 212}}";
		};
	};
	96C051710B6EE570007BA863 /* AVRFuses */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AVRFuses;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96C051840B6EE57E007BA863 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	96C051850B6EE57E007BA863 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96CE36200F4E8534001C7E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D606E0B6FE9700018E006 /* AVRFusesWindowController.m */;
		name = "AVRFusesWindowController.m: 72";
		rLen = 5;
		rLoc = 766;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	96CE36210F4E8534001C7E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D60710B6FE9780018E006 /* AVRFusesController.h */;
		name = "AVRFusesController.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	96CE36220F4E8534001C7E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D60700B6FE9780018E006 /* AVRFusesController.m */;
		name = "AVRFusesController.m: 228";
		rLen = 4;
		rLoc = 7896;
		rType = 0;
		vrLen = 1312;
		vrLoc = 189;
	};
	96CE36230F4E8534001C7E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D60700B6FE9780018E006 /* AVRFusesController.m */;
		name = "AVRFusesController.m: 1115";
		rLen = 5;
		rLoc = 38435;
		rType = 0;
		vrLen = 959;
		vrLoc = 10115;
	};
	96CE36240F4E8534001C7E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D606E0B6FE9700018E006 /* AVRFusesWindowController.m */;
		name = "AVRFusesWindowController.m: 72";
		rLen = 5;
		rLoc = 766;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	96CE36250F4E8534001C7E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D60700B6FE9780018E006 /* AVRFusesController.m */;
		name = "AVRFusesController.m: 228";
		rLen = 4;
		rLoc = 7896;
		rType = 0;
		vrLen = 1312;
		vrLoc = 189;
	};
	96CE36260F4E8534001C7E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D60710B6FE9780018E006 /* AVRFusesController.h */;
		name = "AVRFusesController.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	96CE36270F4E8534001C7E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D60700B6FE9780018E006 /* AVRFusesController.m */;
		name = "AVRFusesController.m: 228";
		rLen = 4;
		rLoc = 7896;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2474;
	};
	96D0A98E0F1AC03C00B695DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D606D0B6FE9700018E006 /* AVRFusesWindowController.h */;
		name = "AVRFusesWindowController.h: 14";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	96D0A98F0F1AC03C00B695DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	96D0A9920F1AC03C00B695DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D606D0B6FE9700018E006 /* AVRFusesWindowController.h */;
		name = "AVRFusesWindowController.h: 14";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	96D0A9930F1AC03C00B695DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	96D0A9940F1AC03C00B695DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D60710B6FE9780018E006 /* AVRFusesController.h */;
		name = "AVRFusesController.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	96D8D1E60CEEB5DF00C7FDC6 /* PartDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 574}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{24, 458}";
		};
	};
	96D8D1E70CEEB5DF00C7FDC6 /* PartDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 525}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	96D8D3090CEEE5D600C7FDC6 /* AVRFuses.parts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 74998}}";
			sepNavSelRange = "{176119, 7}";
			sepNavVisRange = "{182338, 2735}";
		};
	};
}
