// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 96C051710B6EE570007BA863 /* AVRFuses */;
		activeTarget = 8D1107260486CEB800E47090 /* AVRFuses */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AVRFuses */,
		);
		codeSenseManager = 96C051850B6EE57E007BA863 /* Code sense */;
		executables = (
			96C051710B6EE570007BA863 /* AVRFuses */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					334,
					20,
					233,
					233,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					576,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217709635;
			PBXWorkspaceStateSaveDate = 217709635;
		};
		perUserProjectItems = {
			960D607D0B6FEB560018E006 = 960D607D0B6FEB560018E006 /* PBXTextBookmark */;
			960D607E0B6FEB560018E006 = 960D607E0B6FEB560018E006 /* PBXTextBookmark */;
			960D60800B6FEB560018E006 = 960D60800B6FEB560018E006 /* PBXTextBookmark */;
			96241C230CF9537B0051060A = 96241C230CF9537B0051060A /* PBXTextBookmark */;
			96241C670CF959F70051060A = 96241C670CF959F70051060A /* PBXTextBookmark */;
			96241C680CF959F70051060A = 96241C680CF959F70051060A /* PBXTextBookmark */;
			969A0F250CF8F3D90025FE9A = 969A0F250CF8F3D90025FE9A /* PBXTextBookmark */;
			96A632490CF78B87004563B8 = 96A632490CF78B87004563B8 /* PBXTextBookmark */;
			96A6327B0CF791BF004563B8 = 96A6327B0CF791BF004563B8 /* PBXTextBookmark */;
			96C051910B6EEC27007BA863 = 96C051910B6EEC27007BA863 /* PBXTextBookmark */;
			96C3E4130CF7E30D00BD49E7 = 96C3E4130CF7E30D00BD49E7 /* PBXTextBookmark */;
			96C3E4230CF7E38500BD49E7 = 96C3E4230CF7E38500BD49E7 /* PBXTextBookmark */;
			96D31BEF0CF9FC4C0005E37C /* PBXTextBookmark */ = 96D31BEF0CF9FC4C0005E37C /* PBXTextBookmark */;
			96D8D2040CEEB78500C7FDC6 = 96D8D2040CEEB78500C7FDC6 /* PBXTextBookmark */;
			96D8D2060CEEB78500C7FDC6 = 96D8D2060CEEB78500C7FDC6 /* PBXTextBookmark */;
			96D8D2760CEED92400C7FDC6 = 96D8D2760CEED92400C7FDC6 /* PBXTextBookmark */;
			96D8D3180CEEE64200C7FDC6 = 96D8D3180CEEE64200C7FDC6 /* PBXTextBookmark */;
			96D8D3220CF0D68C00C7FDC6 = 96D8D3220CF0D68C00C7FDC6 /* PBXTextBookmark */;
			96E0B42E0CF9F95B00A4A409 = 96E0B42E0CF9F95B00A4A409 /* PBXTextBookmark */;
			96E0B4300CF9F95D00A4A409 = 96E0B4300CF9F95D00A4A409 /* PBXTextBookmark */;
		};
		sourceControlManager = 96C051840B6EE57E007BA863 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavVisRect = "{{0, 0}, {763, 407}}";
		};
	};
	32CA4F630368D1EE00C91783 /* AVRFuses_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavVisRect = "{{0, 0}, {763, 594}}";
			sepNavWindowFrame = "{{15, 240}, {1229, 933}}";
		};
	};
	8D1107260486CEB800E47090 /* AVRFuses */ = {
		activeExec = 0;
		executables = (
			96C051710B6EE570007BA863 /* AVRFuses */,
		);
	};
	960D606D0B6FE9700018E006 /* AVRFusesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 614}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavVisRect = "{{0, 0}, {763, 595}}";
		};
	};
	960D606E0B6FE9700018E006 /* AVRFusesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 980}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{281, 440}";
			sepNavVisRect = "{{0, 0}, {763, 595}}";
			sepNavWindowFrame = "{{15, 240}, {1229, 933}}";
		};
	};
	960D60700B6FE9780018E006 /* AVRFusesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 9086}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 1417}";
			sepNavVisRect = "{{0, 0}, {763, 595}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	960D60710B6FE9780018E006 /* AVRFusesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 614}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavVisRect = "{{0, 0}, {763, 595}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	960D607D0B6FEB560018E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AVRFuses_Prefix.pch */;
		name = "AVRFuses_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	960D607E0B6FEB560018E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D606D0B6FE9700018E006 /* AVRFusesWindowController.h */;
		name = "AVRFusesWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	960D60800B6FEB560018E006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D60700B6FE9780018E006 /* AVRFusesController.m */;
		name = "AVRFusesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	96241C230CF9537B0051060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D60700B6FE9780018E006 /* AVRFusesController.m */;
		name = "AVRFusesController.m: 12";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	96241C670CF959F70051060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D60710B6FE9780018E006 /* AVRFusesController.h */;
		name = "AVRFusesController.h: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	96241C680CF959F70051060A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D606E0B6FE9700018E006 /* AVRFusesWindowController.m */;
		name = "AVRFusesWindowController.m: 30";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 440;
		vrLoc = 281;
	};
	969A0F250CF8F3D90025FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AVRFuses_Prefix.pch */;
		name = "AVRFuses_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	96A632490CF78B87004563B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D60710B6FE9780018E006 /* AVRFusesController.h */;
		name = "AVRFusesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	96A6327B0CF791BF004563B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D606E0B6FE9700018E006 /* AVRFusesWindowController.m */;
		name = "AVRFusesWindowController.m: 41";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 479;
		vrLoc = 79;
	};
	96C051710B6EE570007BA863 /* AVRFuses */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AVRFuses;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96C051840B6EE57E007BA863 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	96C051850B6EE57E007BA863 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96C051910B6EEC27007BA863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	96C3E4130CF7E30D00BD49E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	96C3E4230CF7E38500BD49E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D8D1E60CEEB5DF00C7FDC6 /* PartDefinition.h */;
		name = "PartDefinition.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	96D31BEF0CF9FC4C0005E37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D606D0B6FE9700018E006 /* AVRFusesWindowController.h */;
		name = "AVRFusesWindowController.h: 14";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	96D8D1E60CEEB5DF00C7FDC6 /* PartDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 644}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	96D8D1E70CEEB5DF00C7FDC6 /* PartDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 734}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	96D8D2040CEEB78500C7FDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D8D1E60CEEB5DF00C7FDC6 /* PartDefinition.h */;
		name = "PartDefinition.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	96D8D2060CEEB78500C7FDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D8D1E70CEEB5DF00C7FDC6 /* PartDefinition.m */;
		name = "PartDefinition.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	96D8D2760CEED92400C7FDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D8D1E70CEEB5DF00C7FDC6 /* PartDefinition.m */;
		name = "PartDefinition.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	96D8D3090CEEE5D600C7FDC6 /* AVRFuses.parts */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 59262}}";
			sepNavSelRange = "{1985, 0}";
			sepNavVisRange = "{0, 5787}";
		};
	};
	96D8D3180CEEE64200C7FDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D8D3090CEEE5D600C7FDC6 /* AVRFuses.parts */;
		name = "AVRFuses.parts: 21";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 5787;
		vrLoc = 0;
	};
	96D8D3220CF0D68C00C7FDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D8D3090CEEE5D600C7FDC6 /* AVRFuses.parts */;
		name = "AVRFuses.parts: 21";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 5787;
		vrLoc = 0;
	};
	96E0B42E0CF9F95B00A4A409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D606D0B6FE9700018E006 /* AVRFusesWindowController.h */;
		name = "AVRFusesWindowController.h: 14";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 474;
		vrLoc = 106;
	};
	96E0B4300CF9F95D00A4A409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D606D0B6FE9700018E006 /* AVRFusesWindowController.h */;
		name = "AVRFusesWindowController.h: 14";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
}
