<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>AVRFusesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AVRFusesWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>avrdudeChanged</key>
				<string>id</string>
				<key>browseAvrdude</key>
				<string>id</string>
				<key>browseEeprom</key>
				<string>id</string>
				<key>browseFlash</key>
				<string>id</string>
				<key>closePrefs</key>
				<string>id</string>
				<key>deviceChanged</key>
				<string>id</string>
				<key>eraseDevice</key>
				<string>id</string>
				<key>fusesProgram</key>
				<string>id</string>
				<key>fusesRead</key>
				<string>id</string>
				<key>fusesVerify</key>
				<string>id</string>
				<key>programEeprom</key>
				<string>id</string>
				<key>programFlash</key>
				<string>id</string>
				<key>programFuses</key>
				<string>id</string>
				<key>programLockbits</key>
				<string>id</string>
				<key>readEeprom</key>
				<string>id</string>
				<key>readFlash</key>
				<string>id</string>
				<key>readFuses</key>
				<string>id</string>
				<key>readLockbits</key>
				<string>id</string>
				<key>showPrefs</key>
				<string>id</string>
				<key>verifyEeprom</key>
				<string>id</string>
				<key>verifyFlash</key>
				<string>id</string>
				<key>verifyFuses</key>
				<string>id</string>
				<key>verifyLockbits</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AVRFusesWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>avrdudeConfigPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>avrdudePortPopUpButton</key>
				<string>NSComboBox</string>
				<key>avrdudeSerialBaudPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>avrdudeTextField</key>
				<string>NSTextField</string>
				<key>devicePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>fusesTableView</key>
				<string>NSTableView</string>
				<key>lockbitsTableView</key>
				<string>NSTableView</string>
				<key>logTextView</key>
				<string>NSTextView</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>prefsWindow</key>
				<string>NSWindow</string>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
