<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="286" id="308"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="AVRFuses" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Main">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="150" y="522" width="600" height="522"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="499" height="522"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="600" height="522"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView id="1438">
                        <rect key="frame" x="20" y="20" width="560" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabView initialItem="219" id="216">
                                <rect key="frame" x="-7" y="-6" width="574" height="401"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Program" identifier="1" id="219">
                                        <view key="view" id="220">
                                            <rect key="frame" x="10" y="33" width="554" height="355"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box title="Flash" id="235">
                                                    <rect key="frame" x="8" y="168" width="538" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="jch-7Y-YT5">
                                                        <rect key="frame" x="2" y="2" width="534" height="107"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" id="255">
                                                                <rect key="frame" x="442" y="3" width="82" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                <buttonCell key="cell" type="push" title="Read" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1716">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="readFlash:" target="286" id="302"/>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1007"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="256">
                                                                <rect key="frame" x="360" y="3" width="82" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                <buttonCell key="cell" type="push" title="Verify" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1717">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="verifyFlash:" target="286" id="301"/>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1005"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="257">
                                                                <rect key="frame" x="278" y="3" width="82" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                <buttonCell key="cell" type="push" title="Program" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1718">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="programFlash:" target="286" id="300"/>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1003"/>
                                                                </connections>
                                                            </button>
                                                            <textField verticalHuggingPriority="750" id="261">
                                                                <rect key="frame" x="20" y="39" width="402" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1719">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1028"/>
                                                                    <binding destination="524" name="value" keyPath="values.lastSelectedFlash" id="568">
                                                                        <dictionary key="options">
                                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                                                            <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                            <bool key="NSConditionallySetsHidden" value="NO"/>
                                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                            <string key="NSMultipleValuesPlaceholder"></string>
                                                                            <string key="NSNoSelectionPlaceholder"></string>
                                                                            <string key="NSNotApplicablePlaceholder"></string>
                                                                            <string key="NSNullPlaceholder"></string>
                                                                            <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                                                            <bool key="NSValidatesImmediately" value="NO"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                    <outlet property="nextKeyView" destination="267" id="305"/>
                                                                </connections>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" id="262">
                                                                <rect key="frame" x="424" y="32" width="100" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1720">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="browseFlash:" target="286" id="602"/>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1001"/>
                                                                    <outlet property="nextKeyView" destination="257" id="291"/>
                                                                </connections>
                                                            </button>
                                                            <textField verticalHuggingPriority="750" id="276">
                                                                <rect key="frame" x="17" y="69" width="153" height="17"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Select .hex File..." id="1721">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <box title="EEPROM" id="237">
                                                    <rect key="frame" x="8" y="40" width="538" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="s5v-0D-OW0">
                                                        <rect key="frame" x="2" y="2" width="534" height="107"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" id="258">
                                                                <rect key="frame" x="442" y="3" width="82" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                <buttonCell key="cell" type="push" title="Read" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1722">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="readEeprom:" target="286" id="880"/>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1016"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="259">
                                                                <rect key="frame" x="360" y="3" width="82" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                <buttonCell key="cell" type="push" title="Verify" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1723">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="verifyEeprom:" target="286" id="640"/>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1014"/>
                                                                    <outlet property="nextKeyView" destination="258" id="296"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="260">
                                                                <rect key="frame" x="278" y="3" width="82" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                <buttonCell key="cell" type="push" title="Program" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1724">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="programEeprom:" target="286" id="639"/>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1012"/>
                                                                    <outlet property="nextKeyView" destination="259" id="295"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" id="266">
                                                                <rect key="frame" x="424" y="32" width="100" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1725">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="browseEeprom:" target="286" id="603"/>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1009"/>
                                                                    <outlet property="nextKeyView" destination="260" id="294"/>
                                                                </connections>
                                                            </button>
                                                            <textField verticalHuggingPriority="750" tag="1" id="267">
                                                                <rect key="frame" x="20" y="39" width="402" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" tag="1" drawsBackground="YES" id="1726">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1031"/>
                                                                    <binding destination="524" name="value" keyPath="values.lastSelectedEeprom" id="601">
                                                                        <dictionary key="options">
                                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                                                            <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                            <bool key="NSConditionallySetsHidden" value="NO"/>
                                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                            <string key="NSMultipleValuesPlaceholder"></string>
                                                                            <string key="NSNoSelectionPlaceholder"></string>
                                                                            <string key="NSNotApplicablePlaceholder"></string>
                                                                            <string key="NSNullPlaceholder"></string>
                                                                            <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                                                            <bool key="NSValidatesImmediately" value="NO"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                    <outlet property="nextKeyView" destination="261" id="306"/>
                                                                </connections>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" id="278">
                                                                <rect key="frame" x="17" y="69" width="158" height="17"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Select .hex File..." id="1727">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <box title="Device" id="268">
                                                    <rect key="frame" x="8" y="296" width="538" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="8yv-IJ-NTI">
                                                        <rect key="frame" x="2" y="2" width="534" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <popUpButton verticalHuggingPriority="750" misplaced="YES" id="270">
                                                                <rect key="frame" x="13" y="6" width="294" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="1728">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" title="OtherViews" id="271"/>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="deviceChanged:" target="286" id="375"/>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1026"/>
                                                                    <outlet property="nextKeyView" destination="67O-VH-RAx" id="1I1-OB-o3r"/>
                                                                </connections>
                                                            </popUpButton>
                                                            <button verticalHuggingPriority="750" id="275">
                                                                <rect key="frame" x="404" y="3" width="119" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                <buttonCell key="cell" type="push" title="Erase Device" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1729">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="eraseDevice:" target="286" id="299"/>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="TMp-bH-35c"/>
                                                                    <outlet property="nextKeyView" destination="261" id="289"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" misplaced="YES" id="67O-VH-RAx">
                                                                <rect key="frame" x="306" y="3" width="98" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                <buttonCell key="cell" type="push" title="Autodetect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dLa-MM-Buf">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="autodetectDevice:" target="286" id="VLW-zD-Iyp"/>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="FnI-wh-PkA"/>
                                                                    <outlet property="nextKeyView" destination="275" id="X3d-JI-jza"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                </box>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Fuses" identifier="2" id="217">
                                        <view key="view" id="218">
                                            <rect key="frame" x="10" y="33" width="554" height="355"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="245">
                                                    <rect key="frame" x="0.0" y="55" width="554" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" id="qig-VE-kAA">
                                                        <rect key="frame" x="1" y="1" width="552" height="298"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="246">
                                                                <rect key="frame" x="0.0" y="0.0" width="552" height="298"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="checkbox" editable="NO" width="40" minWidth="40" maxWidth="1000" id="248">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="249">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1033"/>
                                                                        </connections>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="fuse" editable="NO" width="506" minWidth="8" maxWidth="1000" id="247">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="charWrapping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1742">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <connections>
                                                                            <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1035"/>
                                                                        </connections>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1018"/>
                                                                    <outlet property="dataSource" destination="286" id="323"/>
                                                                    <outlet property="delegate" destination="286" id="325"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1744">
                                                        <rect key="frame" x="1" y="-30" width="429" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1743">
                                                        <rect key="frame" x="-30" y="1" width="15" height="183"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <button verticalHuggingPriority="750" id="250">
                                                    <rect key="frame" x="478" y="-1" width="82" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <buttonCell key="cell" type="push" title="Read" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1713">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="readFuses:" target="286" id="674"/>
                                                        <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1024"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" id="251">
                                                    <rect key="frame" x="396" y="-1" width="82" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <buttonCell key="cell" type="push" title="Verify" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1714">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="verifyFuses:" target="286" id="673"/>
                                                        <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1022"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" id="252">
                                                    <rect key="frame" x="314" y="-1" width="82" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <buttonCell key="cell" type="push" title="Program" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1715">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="programFuses:" target="286" id="672"/>
                                                        <binding destination="286" name="enabled" keyPath="avrdudeAvailable" id="1020"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" id="1763">
                                                    <rect key="frame" x="0.0" y="5" width="60" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Low" drawsBackground="YES" id="1764">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="lfuseTextUpdated:" target="286" id="1778"/>
                                                        <binding destination="286" name="editable" keyPath="avrdudeAvailable" id="1807"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="1765">
                                                    <rect key="frame" x="68" y="5" width="60" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="High" drawsBackground="YES" id="1766">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="hfuseTextUpdated:" target="286" id="1779"/>
                                                        <binding destination="286" name="editable" keyPath="avrdudeAvailable" id="1814"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="1767">
                                                    <rect key="frame" x="136" y="5" width="60" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Ext" drawsBackground="YES" id="1768">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="efuseTextUpdated:" target="286" id="1780"/>
                                                        <binding destination="286" name="editable" keyPath="avrdudeAvailable" id="1812"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="1772">
                                                    <rect key="frame" x="-3" y="30" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Low" id="1773">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="1774">
                                                    <rect key="frame" x="65" y="30" width="34" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="High" id="1775">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="1776">
                                                    <rect key="frame" x="133" y="30" width="63" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Extended" id="1777">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="314">
                                <rect key="frame" x="0.0" y="394" width="560" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <clipView key="contentView" id="fLJ-1c-WlV">
                                    <rect key="frame" x="1" y="1" width="558" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" usesFontPanel="YES" usesRuler="YES" smartInsertDelete="YES" id="315">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="minSize" width="558" height="100"/>
                                            <size key="maxSize" width="930" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="1746">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="1745">
                                    <rect key="frame" x="545" y="1" width="14" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="286" id="1439"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="286" id="326"/>
                <outlet property="initialFirstResponder" destination="261" id="320"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="AVRFuses" id="56">
                    <menu key="submenu" title="AVRFuses" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About AVRFuses" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="1144">
                                <connections>
                                    <action selector="checkForUpdates:" target="1112" id="1145"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPrefs:" target="286" id="340"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide AVRFuses" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit AVRFuses" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="zKD-8c-cXT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="doE-xU-81B">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="V75-vg-sQV">
                                <connections>
                                    <action selector="undo:" target="-1" id="uVb-SR-eTT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="fQX-ik-u9e">
                                <connections>
                                    <action selector="redo:" target="-1" id="riC-tt-KhI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="0eU-mX-Vve"/>
                            <menuItem title="Cut" keyEquivalent="x" id="IX6-F7-3SH">
                                <connections>
                                    <action selector="cut:" target="-1" id="iHc-8H-s9N"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="62j-4G-AaZ">
                                <connections>
                                    <action selector="copy:" target="-1" id="tRF-zN-aUK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="nxS-R6-p54">
                                <connections>
                                    <action selector="paste:" target="-1" id="cYF-8h-1LP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="2Dj-AD-rgX">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="fo3-Sn-AXW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="cW0-Ph-nKn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="qom-C6-th1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="9Vq-Ty-dZz">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="sHu-0X-UGn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3Z9-vB-xMM"/>
                            <menuItem title="Find" id="JY0-Cw-Gam">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="xcZ-pW-E0D">
                                    <items>
                                        <menuItem title="Find" tag="1" keyEquivalent="f" id="pXL-tq-Jpy">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="jRy-jk-jIU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="5gd-J5-tej">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NGu-Jj-I1t"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="QcM-3x-Shv">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="hfl-QP-Cpx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="WhO-lG-t5R">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="uvd-Ko-0Ra"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="rPi-cI-DfW">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="wFe-Dt-lCI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="CYj-nr-RF0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="WtS-kL-dAF">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="K0v-Va-5yH">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="FMR-sp-nsh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="d8s-cp-Sj3">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="3fx-dB-afO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="X48-6D-OVQ"/>
                                        <menuItem title="Check Spelling While Typing" id="Dcf-WI-VrU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="vlz-Ie-49d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="5ej-G4-AxF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="vmL-xg-H05"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="VuU-Ws-oz1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="K2b-o6-dHb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="PvD-6O-gXW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="x70-1T-blH">
                                    <items>
                                        <menuItem title="Show Substitutions" id="3kB-9a-vNx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="6rU-q1-Vid"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="0pB-SW-wzY"/>
                                        <menuItem title="Smart Copy/Paste" id="qd7-XF-0XK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="TKX-VE-b8P"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="3n7-Ta-aFa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="oRH-lU-Kpu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="Ysn-ad-Cn3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="dt4-96-Nc0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="OCf-2c-lXD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Dq2-6J-T8f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="Wux-I5-QdX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="U5G-da-KqB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="GeR-eL-JXw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="l2J-pG-9PH"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="VZC-6u-zXm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="QY3-eW-GUr">
                                    <items>
                                        <menuItem title="Make Upper Case" id="UoQ-nB-xkG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="GS0-9l-3yL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="eUz-Qf-hxj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="7IZ-vC-hiR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="W25-Ja-gL4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="Wvs-4O-Vap"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="Lxh-2g-h49">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="bN5-bs-ElO">
                                    <items>
                                        <menuItem title="Start Speaking" id="dgq-Sk-Phq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="d8E-rH-qyy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Asm-2g-0eU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="7du-4B-oo7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="286" userLabel="AVRFusesController" customClass="AVRFusesController">
            <connections>
                <outlet property="avrdudeBitClockTextField" destination="1815" id="1819"/>
                <outlet property="avrdudeConfigPopUpButton" destination="983" id="989"/>
                <outlet property="avrdudePortPopUpButton" destination="1528" id="1573"/>
                <outlet property="avrdudeSerialBaudPopUpButton" destination="1228" id="1268"/>
                <outlet property="avrdudeTextField" destination="1786" id="1791"/>
                <outlet property="devicePopUpButton" destination="270" id="745"/>
                <outlet property="efuseText" destination="1767" id="1771"/>
                <outlet property="efuseTextLabel" destination="1776" id="1783"/>
                <outlet property="fusesTableView" destination="246" id="309"/>
                <outlet property="hfuseText" destination="1765" id="1770"/>
                <outlet property="hfuseTextLabel" destination="1774" id="1782"/>
                <outlet property="lfuseText" destination="1763" id="1769"/>
                <outlet property="lfuseTextLabel" destination="1772" id="1781"/>
                <outlet property="logTextView" destination="315" id="328"/>
                <outlet property="mainWindow" destination="21" id="338"/>
                <outlet property="prefsWindow" destination="336" id="339"/>
                <outlet property="tabView" destination="216" id="287"/>
            </connections>
        </customObject>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="336" userLabel="Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1160" y="490" width="415" height="331"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="383" height="161"/>
            <view key="contentView" id="337">
                <rect key="frame" x="0.0" y="0.0" width="415" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="345">
                        <rect key="frame" x="326" y="13" width="75" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1730">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closePrefs:" target="286" id="346"/>
                        </connections>
                    </button>
                    <box borderType="line" title="Programmer" id="1178">
                        <rect key="frame" x="17" y="135" width="381" height="176"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="aTo-fM-iUO">
                            <rect key="frame" x="1" y="1" width="379" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="983">
                                    <rect key="frame" x="121" y="96" width="243" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" id="1735">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="985"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="524" name="selectedValue" keyPath="values.avrdudeConfig" id="992"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="412">
                                    <rect key="frame" x="37" y="100" width="82" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Programmer" id="1733">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="1224">
                                    <rect key="frame" x="52" y="42" width="67" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Baud Rate" id="1736">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="1753">
                                    <rect key="frame" x="32" y="14" width="87" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bit Clock (-B)" id="1754">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="1228">
                                    <rect key="frame" x="121" y="38" width="243" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" id="1737">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="1230"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="524" name="selectedValue" keyPath="values.avrdudeSerialBaud" id="1270"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="1305">
                                    <rect key="frame" x="89" y="70" width="30" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port" id="1738">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <comboBox verticalHuggingPriority="750" id="1528">
                                    <rect key="frame" x="124" y="66" width="240" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <comboBoxCell key="cell" scrollable="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="1739">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <connections>
                                        <binding destination="524" name="value" keyPath="values.avrdudePort" id="1531">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                                <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                                <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                <bool key="NSConditionallySetsHidden" value="NO"/>
                                                <bool key="NSContinuouslyUpdatesValue" value="NO"/>
                                                <string key="NSMultipleValuesPlaceholder"></string>
                                                <string key="NSNoSelectionPlaceholder"></string>
                                                <string key="NSNotApplicablePlaceholder"></string>
                                                <string key="NSNullPlaceholder"></string>
                                                <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                                <bool key="NSValidatesImmediately" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </comboBox>
                                <textField verticalHuggingPriority="750" id="1784">
                                    <rect key="frame" x="15" y="130" width="104" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Path to avrdude" id="1789">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="1785">
                                    <rect key="frame" x="267" y="122" width="100" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1788">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="browseAvrdude:" target="286" id="1792"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="1786">
                                    <rect key="frame" x="124" y="128" width="141" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1787">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="avrdudeChanged:" target="286" id="1790"/>
                                        <binding destination="524" name="value" keyPath="values.avrdudePath" id="1795">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="1815">
                                    <rect key="frame" x="124" y="11" width="96" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1816">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="524" name="value" keyPath="values.avrdudeBitClock" id="1822">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box borderType="line" title="General" id="1181">
                        <rect key="frame" x="17" y="57" width="381" height="74"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="5fj-VQ-Bch">
                            <rect key="frame" x="1" y="1" width="379" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="1179">
                                    <rect key="frame" x="16" y="32" width="231" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Automatically Check For Updates" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1740">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="524" name="value" keyPath="values.SUCheckAtStartup" id="1185">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                                <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                                <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                <bool key="NSConditionallySetsHidden" value="NO"/>
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                                <bool key="NSValidatesImmediately" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button id="1796">
                                    <rect key="frame" x="16" y="12" width="216" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show avrdude Command Lines" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1797">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="524" name="value" keyPath="values.showCommandLines" id="1799"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="524" userLabel="Shared User Defaults Controller"/>
        <customObject id="1112" userLabel="Updater" customClass="SUUpdater"/>
    </objects>
</document>
